# Last9 Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=https://<your-last9-endpoint>
OTEL_EXPORTER_OTLP_HEADERS=Authorization=Basic YOUR_LAST9_TOKEN_HERE
OTEL_TRACES_SAMPLER=always_on
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=local
OTEL_LOG_LEVEL=error

# Service Configuration
OTEL_SERVICE_NAME=node14-express-example

# Application Configuration
PORT=3000
